spring.application.name=transfer

server.port=8080

spotify.client-id=10a9dbb4100947f4b86490b205a6712b
spotify.client-secret=d4f41c56e6794969bde2ae7f0dccb4dd

redirect.server.ip=http://localhost:8080/api/callback
custom.server.ip=http://localhost:8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
